DB_TYPE=mysql
DB_HOST=192.168.11.97
DB_USERNAME=admin
DB_PASS=Admin@123
DB_NAME=vfs-try-1
DB_PORT=3306
QUEUE_NAME=frames_storage
FRAMES_ROOT_DIR=/home/dev1079/Shruti_Workspace/VFS/AI/Final/Data
USER_ID=10
LOGS_FILE_PATH=/home/dev1079/Shruti_Workspace/VFS/AI/Final