MYSQL_HOST=192.168.11.97
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASS=Admin@123
MYSQL_DB_NAME=auto-serving-dell
IMAGE_SIZE=640
#PERSON_CROWD_THRESHOLD=0
SLEEP_TIME=60
ROOT_URL=http://192.168.11.97/
ROOT_PATH=/home/dev1079/frames/dell
FRAME_STATUS_URL=http://192.168.11.97:8000/update_camera_status
GET_FRAME_URL=http://192.168.11.97:8000/get_frame_by_time
COPY_IMAGES_URL=http://192.168.11.97:8000/image_copy
ADD_RESULT_URL=http://192.168.11.97:8005/api/v1/add_result
DELETE_SOURCE_IMAGE_URL=http://192.168.11.97:8000/delete_image
#PERSON_GATHERING_THRESHOLD=2
RESULT_TYPE_ID=1
MODEL_CONF=0.25
MODEL_IOU=0.45
LOG_BASE_DIRECTORY=./logs