MYSQL_HOST=192.168.11.97
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASS=Admin@123
MYSQL_DB_NAME=vfs-try-1
ROOT_URL=http://192.168.11.97
IMAGE_SIZE=640
NGINX_PATH=/home/dev1079
LOG_BASE_DIRECTORY=/ai_apis_vfs